/*Media Queries -  Modelo mobile-first*/
/*Uma coluna para telas pequenas*/
.secao{
	width: 100%;
}

.mini{
	float: left;
	width: 50%;
}
/*Projeto 1 - tamanhomax*/
.container{
	margin: 0 auto;
	max-width: 1200px;
}

.logo, .secao{
	padding: 0 1%;
}


/*Projeto 2 - Evitar estouramento da imagem*/
.img{
	max-width: 100%;

}


/*Projeto 3 - redimencionar os blocos*/
.logo, .busca, .barra-nav, .menu-principal{
	display: inline-block;
	vertical-align: middle;
}

.menu-principal li{
	float:left;
}


/*Regras de medidas proporcionais ao texto*/

header{
	padding: 0.5em 0;	
}
.destaques{
	margin-top: 1em;
}
.barra-nav{
	margin:0.4em 0;
}

/*Duas colunas para telas intermediarias*/
@media(min-width: 600px){
	html{
		font-size: 1.125em;
	}
	.secao{
		width: 50%;
		float: left;
	}
}
/*Três colunas para teças desktop*/
@media(min-width: 1000px){
	html{
		font-size:1.25em;
	}
	.secao{
		width: 33.333%;
	}

}
}




